
<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-50 via-purple-50 to-pink-50">
  <div class="w-full max-w-md px-4">
    <div class="bg-white/70 backdrop-blur-lg rounded-3xl shadow-xl p-8 transition-all duration-500 hover:shadow-2xl">
      <!-- Animated Header -->
      <div class="flex flex-col items-center mb-8 space-y-4">
        <div class="animate-bounce">
          <svg class="w-16 h-16 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
          </svg>
        </div>
        <h1 class="text-4xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
          Reset Password
        </h1>
        <p class="text-gray-600 text-center">Enter your email to get a magic link</p>
      </div>

      <form class="space-y-6" [formGroup]="forgotPasswordForm" (ngSubmit)="onSubmit()">
        <!-- Email Input -->
        <div class="group relative">
          <input 
            id="email"
            type="email" 
            formControlName="email"
            placeholder=" "
            class="w-full px-4 py-3 text-lg border-0 ring-1 ring-gray-200 rounded-xl placeholder-transparent 
                   focus:ring-2 focus:ring-indigo-500 focus:outline-none peer transition-all
                   [&:not(:placeholder-shown)]:ring-2 [&:not(:placeholder-shown)]:ring-indigo-200"
          >
          <label 
            for="email" 
            class="absolute left-4 -top-3.5 bg-white px-2 text-gray-600 text-sm transition-all
                   peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 
                   peer-placeholder-shown:top-3 peer-focus:-top-3.5 peer-focus:text-sm
                   peer-focus:text-indigo-600"
          >
            Email address
          </label>
          <svg class="w-6 h-6 absolute right-4 top-3.5 text-gray-400 peer-focus:text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"/>
          </svg>
        </div>

        <!-- Validation Messages -->
        <div *ngIf="email?.invalid && email?.touched" class="text-red-500 text-sm space-y-1">
          <div *ngIf="email?.errors?.['required']" class="flex items-center">
            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
            </svg>
            Email is required
          </div>
          <div *ngIf="email?.errors?.['email']" class="flex items-center">
            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
            </svg>
            Please enter a valid email
          </div>
        </div>

        <!-- Status Messages -->
        <div *ngIf="successMessage" class="p-4 rounded-xl bg-green-50 border border-green-200 flex items-center">
          <svg class="w-5 h-5 text-green-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
          </svg>
          <span class="text-green-700">{{ successMessage }}</span>
        </div>

        <div *ngIf="errorMessage" class="p-4 rounded-xl bg-red-50 border border-red-200 flex items-center">
          <svg class="w-5 h-5 text-red-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
          </svg>
          <span class="text-red-700">{{ errorMessage }}</span>
        </div>

        <!-- Submit Button -->
        <button 
          type="submit"
          [disabled]="forgotPasswordForm.invalid || isLoading"
          class="w-full py-4 px-6 bg-gradient-to-r from-indigo-600 to-blue-600 text-white font-semibold 
                 rounded-xl shadow-lg hover:shadow-xl transform transition-all duration-300 
                 hover:scale-[1.02] disabled:opacity-50 disabled:cursor-not-allowed group"
        >
          <span class="flex items-center justify-center">
            <span *ngIf="!isLoading">Send Magic Link</span>
            <span *ngIf="isLoading">Sending...</span>
            <svg *ngIf="!isLoading" class="w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
            </svg>
            <svg *ngIf="isLoading" class="animate-spin h-5 w-5 ml-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
          </span>
        </button>

        <!-- Back Link -->
        <div class="text-center">
          <a 
            routerLink="/signin"
            class="text-indigo-600 hover:text-indigo-800 font-medium inline-flex items-center
                   hover:-translate-x-1 transition-transform"
          >
            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
            </svg>
            Back to Sign In
          </a>
        </div>
      </form>
    </div>
  </div>
</div>


<div class="min-h-screen flex items-center justify-center bg-gray-100">
  <div class="max-w-md w-full space-y-8 p-10 bg-white rounded-lg shadow-lg">
    <div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
        Forgot Password
      </h2>
    </div>
    
    <form class="mt-8 space-y-6" [formGroup]="forgotPasswordForm" (ngSubmit)="onSubmit()">
      <div class="rounded-md shadow-sm -space-y-px">
        <div>
          <label for="email" class="sr-only">Email address</label>
          <input 
            id="email" 
            name="email" 
            type="email" 
            formControlName="email"
            required
            class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm"
            placeholder="Email address"
            [ngClass]="{'border-red-500': email?.invalid && email?.touched}">
        </div>
      </div>

      <div *ngIf="email?.invalid && email?.touched" class="text-red-500 text-sm">
        <div *ngIf="email?.errors?.['required']">Email is required</div>
        <div *ngIf="email?.errors?.['email']">Please enter a valid email address</div>
      </div>

      <div *ngIf="successMessage" class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
        {{ successMessage }}
      </div>

      <div *ngIf="errorMessage" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
        {{ errorMessage }}
      </div>

      <div>
        <button 
          type="submit"
          [disabled]="forgotPasswordForm.invalid || isLoading"
          class="w-full py-3.5 px-6 bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-semibold rounded-lg shadow-md hover:shadow-lg transform transition-all duration-300 hover:scale-[1.02] disabled:opacity-50 disabled:cursor-not-allowed"
        >
          <span *ngIf="!isLoading">Send Reset Link</span>
          <span *ngIf="isLoading">Sending...</span>
          <svg *ngIf="!isLoading" class="w-4 h-4 inline-block ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
          </svg>
        </button>
      </div>
    </form>
  </div>
</div>