<!-- Hero Section -->
<section class="relative bg-cover bg-center h-screen" style="background-image: url('assets/img/1.jpeg');">
    <div class="absolute inset-0 bg-black bg-opacity-50"></div>
    <div class="relative max-w-7xl mx-auto h-full flex items-center justify-center text-center px-4 sm:px-6 lg:px-8">
      <div class="text-white animate-fadeIn">
        <h1 class="text-5xl md:text-6xl font-bold mb-6">Delivering Excellence</h1>
        <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto">Bringing your cravings to life with precision, speed, and innovation in food delivery and restaurant service.

          </p>
        <a 
          routerLink="/signup" 
          class="bg-indigo-600 text-white px-8 py-3 rounded-md hover:bg-indigo-700 transition duration-300 inline-block no-underline"
        >
        Join Us Today
        </a>
      </div>
    </div>
  </section>
  
  <!-- Featured Projects Section -->
  <section class="py-24 bg-gradient-to-br from-gray-50 to-gray-100">
    <div class="max-w-7xl mx-auto px-6 sm:px-10 lg:px-12">
      <!-- Section Header -->
      <div class="text-center mb-16">
        <h2 class="text-4xl font-extrabold text-gray-900 mb-4">
          Our <span class="text-indigo-600">View Our Food Partners</span>
        </h2>
        <p class="text-lg text-gray-600 max-w-3xl mx-auto">
          Discover our latest achievements in food delivery innovation. From premium restaurants to smart ordering systems, we’re redefining the way Tunisia enjoys food.


        </p>
      </div>
  
      <!-- Projects Grid -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Project Card 1: Residential -->
        <div class="group relative overflow-hidden bg-white rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-500">
          <div class="relative h-64 overflow-hidden">
            <img 
              src="assets/img/20.jpg" 
              alt="Luxury Residential Towers" 
              class="w-full h-full object-cover transform group-hover:scale-110 transition-transform duration-500"
            >
            <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"></div>
            <div class="absolute bottom-4 left-4">
              <span class="bg-indigo-600 text-white px-3 py-1 rounded-full text-sm font-medium">
                 Restaurant 
              </span>
            </div>
          </div>
          <div class="p-6">
            <h3 class="text-2xl font-bold text-gray-900 mb-2">
              Dar Zarrouk
            </h3>
            <p class="text-gray-600 mb-4">
              Elegant, traditional, scenic view, fine dining, seafood specialist            </p>
            <div class="flex items-center justify-between">
             
              <div class="text-sm text-gray-500">
                <span class="mr-2">📍</span> Sidi Bou Saïd
              </div>
            </div>
          </div>
        </div>
  
        <!-- Project Card 2: Commercial -->
        <div class="group relative overflow-hidden bg-white rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-500">
          <div class="relative h-64 overflow-hidden">
            <img 
              src="assets/img/21.jpg" 
              alt="Commercial Hub" 
              class="w-full h-full object-cover transform group-hover:scale-110 transition-transform duration-500"
            >
            <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"></div>
            <div class="absolute bottom-4 left-4">
              <span class="bg-blue-600 text-white px-3 py-1 rounded-full text-sm font-medium">
                Restaurant
              </span>
            </div>
          </div>
          <div class="p-6">
            <h3 class="text-2xl font-bold text-gray-900 mb-2">
              Le Golfe
            </h3>
            <p class="text-gray-600 mb-4">
              Classy, beachfront, Mediterranean cuisine, romantic, high-end            </p>
            <div class="flex items-center justify-between">
             
              <div class="text-sm text-gray-500">
                <span class="mr-2">📍</span> La Marsa
              </div>
            </div>
          </div>
        </div>
  
        <!-- Project Card 3: Infrastructure -->
        <div class="group relative overflow-hidden bg-white rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-500">
          <div class="relative h-64 overflow-hidden">
            <img 
              src="assets/img/24.jpg" 
              alt="Smart Infrastructure" 
              class="w-full h-full object-cover transform group-hover:scale-110 transition-transform duration-500"
            >
            <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"></div>
            <div class="absolute bottom-4 left-4">
              <span class="bg-green-600 text-white px-3 py-1 rounded-full text-sm font-medium">
                Restaurant
              </span>
            </div>
          </div>
          <div class="p-6">
            <h3 class="text-2xl font-bold text-gray-900 mb-2">
              El Ali
            </h3>
            <p class="text-gray-600 mb-4">
              Authentic, cultural, historic, Tunisian dishes, cozy rooftop            </p>
            <div class="flex items-center justify-between">
             
              <div class="text-sm text-gray-500">
                <span class="mr-2">📍</span> Medina of Tunis
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- CTA Section -->
      <div class="mt-16 text-center">
        <a 
          routerLink="/client/projects"
          class="inline-flex items-center px-8 py-3 bg-indigo-600 text-white font-semibold rounded-lg shadow-lg hover:bg-indigo-700 transition-colors no-underline"
        >
        See Who We Deliver For
          <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
          </svg>
        </a>
      </div>
    </div>
  </section>
  
  
 <!-- SmartDelivery Features Preview -->
<section class="py-16 bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-4xl font-bold text-gray-900 mb-4">Delivering Smarter, Tastier, Faster</h2>
      <p class="text-xl text-gray-600 max-w-3xl mx-auto">
        Explore how SmartDelivery transforms the food ordering experience with smart features, real-time updates, and trusted restaurant partners.
      </p>
    </div>

    <!-- Feature Highlights Grid -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <!-- Real-Time Tracking -->
      <div class="bg-white p-8 rounded-xl shadow-md hover:shadow-lg transition-shadow">
        <div class="w-16 h-16 bg-blue-100 rounded-lg flex items-center justify-center mb-6">
          🚚
        </div>
        <h3 class="text-xl font-bold mb-4">Live Order Tracking</h3>
        <p class="text-gray-600">Track your meal in real-time from the restaurant to your doorstep.</p>
      </div>

      <!-- Smart Restaurant Match -->
      <div class="bg-white p-8 rounded-xl shadow-md hover:shadow-lg transition-shadow">
        <div class="w-16 h-16 bg-green-100 rounded-lg flex items-center justify-center mb-6">
          🍽️
        </div>
        <h3 class="text-xl font-bold mb-4">Smart Restaurant Match</h3>
        <p class="text-gray-600">Get personalized recommendations based on your tastes and preferences.</p>
      </div>

      <!-- In-App Communication -->
      <div class="bg-white p-8 rounded-xl shadow-md hover:shadow-lg transition-shadow">
        <div class="w-16 h-16 bg-purple-100 rounded-lg flex items-center justify-center mb-6">
          💬
        </div>
        <h3 class="text-xl font-bold mb-4">Chat With Support</h3>
        <p class="text-gray-600">Need help with your order? Reach out instantly via in-app chat.</p>
      </div>

      <!-- Safe & Secure Payments -->
      <div class="bg-white p-8 rounded-xl shadow-md hover:shadow-lg transition-shadow">
        <div class="w-16 h-16 bg-red-100 rounded-lg flex items-center justify-center mb-6">
          💳
        </div>
        <h3 class="text-xl font-bold mb-4">Secure Payments</h3>
        <p class="text-gray-600">Multiple payment options with encrypted checkout for peace of mind.</p>
      </div>

      <!-- Eco-Friendly Packaging -->
      <div class="bg-white p-8 rounded-xl shadow-md hover:shadow-lg transition-shadow">
        <div class="w-16 h-16 bg-teal-100 rounded-lg flex items-center justify-center mb-6">
          🥡
        </div>
        <h3 class="text-xl font-bold mb-4">Eco-Friendly Packaging</h3>
        <p class="text-gray-600">We partner with restaurants that care about the planet with recyclable packaging.</p>
      </div>

      <!-- Analytics for Partners -->
      <div class="bg-white p-8 rounded-xl shadow-md hover:shadow-lg transition-shadow">
        <div class="w-16 h-16 bg-yellow-100 rounded-lg flex items-center justify-center mb-6">
          📊
        </div>
        <h3 class="text-xl font-bold mb-4">Insights for Restaurants</h3>
        <p class="text-gray-600">Provide restaurant partners with performance insights to grow their business.</p>
      </div>
    </div>

    <div class="mt-12 text-center">
      <a routerLink="/client/solutions" 
         class="inline-block px-8 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors no-underline">
        Discover Our solutions →
      </a>
    </div>
  </div>
</section>

  
  <!-- About Preview -->
  <section class="py-20 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
        <div class="order-2 lg:order-1">
          <img 
            src="assets/img/13.jpg" 
            alt="About Us" 
            class="rounded-lg shadow-xl"
          >
        </div>
        <div class="order-1 lg:order-2">
          <h2 class="text-3xl font-bold text-gray-800 mb-4">Who We Are</h2>
          <p class="text-gray-600 mb-6">
            With years of experience in food tech, SmartDelivery leads the way in innovative food delivery solutions. Our team blends expertise and passion to bring the best restaurants straight to your door.
          </p>
          <a 
            routerLink="/client/about" 
            class="bg-indigo-600 text-white px-8 py-3 rounded-md hover:bg-indigo-700 transition duration-300 inline-block no-underline"
          >
            Discover Our Story
          </a>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Why Choose Us -->
  <section class="py-20 bg-indigo-600 text-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl font-bold mb-4">Why Choose Our Food Delivery Service?</h2>
        <p class="text-gray-200 max-w-2xl mx-auto">Quality, speed, and customer satisfaction are at the heart of everything we do.</p>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="text-center">
          <i class="fas fa-award text-4xl mb-4"></i>
          <h3 class="text-xl font-bold mb-2">Award-Winning Service</h3>
          <p class="text-gray-200">Recognized for delivering the best food experience with speed and freshness.</p>
        </div>
        <div class="text-center">
          <i class="fas fa-clock text-4xl mb-4"></i>
          <h3 class="text-xl font-bold mb-2">Fast Delivery</h3>
          <p class="text-gray-200">Get your food delivered on time, every time, with precision.</p>
        </div>
        <div class="text-center">
          <i class="fas fa-users text-4xl mb-4"></i>
          <h3 class="text-xl font-bold mb-2">Customer Focused</h3>
          <p class="text-gray-200">We cater to your cravings with personalized service and satisfaction guaranteed.</p>
        </div>
      </div>
    </div>
  </section>
  
  
  <!-- CTA Section -->
  <section class="py-20 bg-gray-800 text-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl font-bold mb-4">Ready to Order ?</h2>
      <p class="text-gray-300 mb-8 max-w-xl mx-auto"> Delivering hot and tasty meals to your doorstep, quickly and freshly prepared.</p>
      <a 
      routerLink="/signin" 
        class="bg-indigo-600 text-white px-8 py-3 rounded-md hover:bg-indigo-700 transition duration-300 inline-block no-underline"
      >
        Get Started Today
      </a>
    </div>
  </section>