spring.application.name=GmailApi
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atefmannai22@gmail.com
spring.mail.password=dpik vqhx lpjl tntu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

server.port=8081
