<!-- Welcome Page -->
<div class="min-h-screen bg-gradient-to-br from-purple-600 to-indigo-700 flex items-center justify-center px-4">
    <div class="max-w-2xl w-full text-center">
      <!-- Animated Checkmark -->
      <div class="mx-auto mb-8">
        <svg class="checkmark animate-draw" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52" width="100" height="100">
          <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" stroke="#FFF" stroke-width="2"/>
          <path class="checkmark__check" fill="none" stroke="#FFF" stroke-width="4" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
        </svg>
      </div>
  
      <!-- Main Content -->
      <div class="bg-white rounded-2xl shadow-2xl p-8 transform transition-all duration-300 hover:scale-105">
        <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">
          Welcome to <span class="text-indigo-600">SmartDelivery</span>! 🎉
        </h1>
        
        <p class="text-xl text-gray-600 mb-6">
          You've just unlocked the future of Food Delivery
        </p>
  
      
  
        <!-- Progress Steps -->
        <div class="flex justify-center mb-8">
          <div class="flex items-center">
            <div class="w-8 h-8 bg-indigo-600 text-white rounded-full flex items-center justify-center">1</div>
            <div class="w-16 h-1 bg-indigo-600"></div>
            <div class="w-8 h-8 bg-indigo-600 text-white rounded-full flex items-center justify-center">2</div>
            <div class="w-16 h-1 bg-gray-300"></div>
            <div class="w-8 h-8 bg-gray-300 text-white rounded-full flex items-center justify-center">3</div>
          </div>
        </div>
  
        <div class="space-y-4">
          <p class="text-gray-600">
            You want to access you compte? 
            <button routerLink="/signin" class="text-indigo-600 font-medium hover:underline">SignIn</button>
          </p>
          
          
        </div>
      </div>
  
      <!-- Floating Elements -->
      <div class="absolute top-0 left-0 w-full h-full pointer-events-none">
        <div class="absolute top-20 left-20 w-24 h-24 bg-purple-400 rounded-full opacity-20 blur-xl animate-float"></div>
        <div class="absolute top-1/3 right-32 w-16 h-16 bg-indigo-400 rounded-full opacity-20 blur-xl animate-float-delayed"></div>
        <div class="absolute bottom-20 left-1/4 w-20 h-20 bg-pink-400 rounded-full opacity-20 blur-xl animate-float"></div>
      </div>
    </div>
  </div>
  
  <style>
    @keyframes draw {
      to { stroke-dashoffset: 0; }
    }
  
    .animate-draw {
      animation: draw 1s ease-out forwards;
    }
  
    .checkmark__circle {
      stroke-dasharray: 166;
      stroke-dashoffset: 166;
    }
  
    .checkmark__check {
      stroke-dasharray: 48;
      stroke-dashoffset: 48;
    }
  
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-20px); }
    }
  
    .animate-float {
      animation: float 6s ease-in-out infinite;
    }
  
    .animate-float-delayed {
      animation: float 6s ease-in-out infinite 1s;
    }
  </style>