<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a routerLink="/dashboard" class="logo d-flex align-items-center no-underline">
        
        <span class="d-none d-lg-block">SmartDelivery </span>
      </a>
     
    </div><!-- End Logo -->
  
    
  
    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">
  
        <li class="nav-item dropdown pe-3">
  
          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <span class="d-none d-md-block dropdown-toggle ps-2">{{username}}</span>
          </a><!-- End Profile Iamge Icon -->
  
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>{{username}}</h6>
              
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
  
            <li>
              <a class="dropdown-item d-flex align-items-center" routerLink="/dashboard/user/management-profile">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
  
            <li>
              <a class="dropdown-item d-flex align-items-center" routerLink="/dashboard/user/management-profile">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
  
          
            <li>
              <hr class="dropdown-divider">
            </li>
  
            
  
          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->
  
        
   
  
         
  
      </ul>
    </nav><!-- End Icons Navigation -->
  
  </header><!-- End Header -->
  
  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav" id="sidebar-nav">
  
      <!-- Dashboard Link -->
      <li class="nav-item">
        <a class="nav-link" routerLink="/dashboard">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->
  
      <!-- Components Dropdown (Custom Toggle) -->
      <li class="nav-item">
        <a class="nav-link " href="javascript:void(0)" onclick="toggleDropdown('componentsDropdown')">
          <i class="bi bi-menu-button-wide"></i>
          <span>User Management</span>
         
        </a>
        <ul id="componentsDropdown" class="nav-content " style="display: none;">
  
          <li>
            <a routerLink="/dashboard/user/management-user" class="no-underline">
              <i class="bi bi-circle"></i>
              <span> management Overview</span>
            </a>
          </li>
          
          
  
          <li>
            <a routerLink="/dashboard/user/usersList" class="no-underline">
              <i class="bi bi-circle"></i>
              <span>list Users</span>
            </a>
          </li>
  
          <li>
            <a routerLink="/dashboard/user/createUser" class="no-underline">
              <i class="bi bi-circle"></i>
              <span>create user</span>
            </a>
          </li>
  
          <li>
            <a routerLink="/dashboard/user/rolesList" class="no-underline">
              <i class="bi bi-circle"></i>
              <span>list roles</span>
            </a>
          </li>
  
          <li>
            <a routerLink="/dashboard/user/createRole" class="no-underline">
              <i class="bi bi-circle"></i>
              <span>create role</span>
            </a>
          </li>
  
          <li>
            <a routerLink="/dashboard/user/RoleAssignment" class="no-underline">
              <i class="bi bi-circle"></i>
              <span>RoleAssignment</span>
            </a>
          </li>
          
        </ul>
      </li><!-- End Components Dropdown -->
  
      <!-- Another Example Dropdown for Additional Components -->
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)" onclick="toggleDropdown('otherComponentsDropdown')">
          <i class="bi bi-gear"></i>
          <span>Other Components</span>
          
        </a>
        <ul id="otherComponentsDropdown" class="nav-content" style="display: none;">
          <li>
            <a routerLink="/dashboard" class="no-underline">
              <i class="bi bi-circle"></i>
              <span>example 1</span>
            </a>
          </li>
          <li>
            <a routerLink="/dashboard" class="no-underline">
              <i class="bi bi-circle"></i>
              <span>example 2</span>
            </a>
          </li>
        </ul>
      </li><!-- End Other Components Dropdown -->
  
      <!-- Pages Heading -->
      <li class="nav-heading">Other</li>
  
      <!-- Profile Page Link -->
      <li class="nav-item">
        <a class="nav-link" routerLink="/dashboard/user/management-profile">
          <i class="bi bi-person"></i>
          <span>Profile</span>
        </a>
      </li><!-- End Profile Page Nav -->
  
      <!-- messagerie Page Link -->
      <li class="nav-item">
        <a class="nav-link" routerLink="/dashboard">
          <i class="bi bi-envelope"></i>
          <span>Messagerie</span>
        </a>
      </li><!-- End Contact Page Nav -->
  
      
  
      <li class="nav-item">
        <button class="nav-link" (click)="onLogout()" >
          <i class="bi bi-box-arrow-right"></i>
          <span>Logout</span>
        </button>
      </li><!-- End Logout Nav -->
  
    </ul>
  </aside><!-- End Sidebar -->