<footer class="bg-gray-800 text-white py-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div>
          <h3 class="text-xl font-bold mb-4">About Us</h3>
          <p class="text-gray-400">Bringing delicious meals straight to your door, fast and fresh.</p>
        </div>
        <div>
          <h3 class="text-xl font-bold mb-4">Quick Links</h3>
          <ul class="space-y-2">
            <li><a routerLink="/client" class="text-gray-400 hover:text-indigo-600">Home</a></li>
            <li><a routerLink="/client/about" class="text-gray-400 hover:text-indigo-600">About</a></li>
            <li><a routerLink="/client/solutions" class="text-gray-400 hover:text-indigo-600">Solutions</a></li>
            <li><a routerLink="/client/projects" class="text-gray-400 hover:text-indigo-600">Projects</a></li>
          </ul>
        </div>
        <div>
          <h3 class="text-xl font-bold mb-4">Contact Us</h3>
          <p class="text-gray-400">Email: techrhots_gmail.com</p>
          <p class="text-gray-400">Phone: +216 26 448 192</p>
        </div>
      </div>
    </div>
  </footer>