<main id="main" class="main">
    <div class="max-w-3xl mx-auto p-6 bg-white rounded-xl shadow-lg">
      <h2 class="text-3xl font-bold text-gray-800 mb-8">Create New User</h2>
      
      <form [formGroup]="userForm" (ngSubmit)="onSubmit()" class="space-y-6">
        <!-- Username Field -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Username</label>
          <input formControlName="username" 
                 class="w-full px-4 py-3 rounded-lg border-2 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all"
                 [class.border-red-500]="userForm.get('username')?.invalid && userForm.get('username')?.touched">
          <div *ngIf="userForm.get('username')?.touched && userForm.get('username')?.invalid" class="text-red-600 text-sm mt-1">
            <span *ngIf="userForm.get('username')?.errors?.['required']">⚠ Username is required</span>
            <span *ngIf="userForm.get('username')?.errors?.['minlength']">
              ⚠ Minimum 3 characters required
            </span>
          </div>
        </div>
  
        <!-- Email Field -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
          <input formControlName="email" type="email"
                 class="w-full px-4 py-3 rounded-lg border-2 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all"
                 [class.border-red-500]="userForm.get('email')?.invalid && userForm.get('email')?.touched">
          <div *ngIf="userForm.get('email')?.touched && userForm.get('email')?.invalid" class="text-red-600 text-sm mt-1">
            <span *ngIf="userForm.get('email')?.errors?.['required']">⚠ Email is required</span>
            <span *ngIf="userForm.get('email')?.errors?.['email']">⚠ Please enter a valid email</span>
          </div>
        </div>
  
        <!-- Password Field -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
          <div class="relative">
            <input [type]="showPassword ? 'text' : 'password'" formControlName="password"
                   class="w-full px-4 py-3 rounded-lg border-2 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all pr-12"
                   [class.border-red-500]="userForm.get('password')?.invalid && userForm.get('password')?.touched">
            <button type="button" (click)="showPassword = !showPassword"
                    class="absolute right-3 top-3 text-gray-500 hover:text-blue-600 transition-colors">
              {{ showPassword ? '👁️' : '👁' }}
            </button>
          </div>
          <div *ngIf="userForm.get('password')?.touched && userForm.get('password')?.invalid" class="text-red-600 text-sm mt-1">
            <span *ngIf="userForm.get('password')?.errors?.['required']">⚠ Password is required</span>
            <span *ngIf="userForm.get('password')?.errors?.['minlength']">
              ⚠ Minimum 8 characters required
            </span>
          </div>
        </div>
  
        <!-- First Name Field -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">First Name</label>
          <input formControlName="firstName"
                 class="w-full px-4 py-3 rounded-lg border-2 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all"
                 [class.border-red-500]="userForm.get('firstName')?.invalid && userForm.get('firstName')?.touched">
          <div *ngIf="userForm.get('firstName')?.touched && userForm.get('firstName')?.invalid" class="text-red-600 text-sm mt-1">
            <span>⚠ First name is required</span>
          </div>
        </div>
  
        <!-- Last Name Field -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Last Name</label>
          <input formControlName="lastName"
                 class="w-full px-4 py-3 rounded-lg border-2 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all"
                 [class.border-red-500]="userForm.get('lastName')?.invalid && userForm.get('lastName')?.touched">
          <div *ngIf="userForm.get('lastName')?.touched && userForm.get('lastName')?.invalid" class="text-red-600 text-sm mt-1">
            <span>⚠ Last name is required</span>
          </div>
        </div>
  
        <!-- Roles Field -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Roles</label>
          <select formControlName="roles" multiple
                  class="w-full px-4 py-3 rounded-lg border-2 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all h-32">
            <option *ngFor="let role of roles" [value]="role.name" 
                    class="px-3 py-2 hover:bg-blue-50 cursor-pointer">
              {{ role.name }}
            </option>
          </select>
        </div>
  
        <!-- Form Actions -->
        <div class="flex gap-4 pt-6">
          <button type="button" routerLink="/dashboard/user/usersList" 
                  class="px-6 py-3 border-2 border-gray-200 rounded-lg hover:bg-gray-50 transition-colors flex-1">
            Cancel
          </button>
          <button type="submit" [disabled]="userForm.invalid" 
                  class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors disabled:bg-gray-300 disabled:cursor-not-allowed flex-1">
            Create User
          </button>
        </div>
      </form>
    </div>
  </main>