<section class="bg-gray-100 min-h-screen">
  <div class="flex min-h-screen">
    <!-- Left Side: Image -->
    <div class="hidden lg:block w-1/2 bg-cover bg-center" 
         style="background-image: url('assets/img/12.jpg')">
      <div class="bg-black/30 h-full flex items-center justify-center">
        <div class="text-white text-center p-8">
         
        </div>
      </div>
    </div>

    <!-- Right Side: Form -->
    <div class="w-full lg:w-1/2 flex items-center justify-center p-8">
      <div class="w-full max-w-md bg-white rounded-2xl shadow-xl p-8">
        <div class="text-center mb-8">
          <h1 class="text-3xl font-bold text-gray-800 mb-2">Sign In</h1>
          <p class="text-gray-600">Welcome Back</p>
        </div>

        <form [formGroup]="signinForm" class="space-y-6">
          <!-- Username Field -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Username</label>
            <input 
              type="text" 
              formControlName="username" 
              required
              class="w-full px-4 py-3 rounded-lg border-2 focus:ring-0 transition-all"
              [ngClass]="{
                'border-gray-200 focus:border-blue-500': !signinForm.controls['username'].invalid,
                'border-red-500': signinForm.controls['username'].invalid && signinForm.controls['username'].touched
              }"
              placeholder="Enter your username"
            >
            <div 
              *ngIf="signinForm.controls['username'].invalid && signinForm.controls['username'].touched" 
              class="mt-2 flex items-center space-x-1 text-red-600 text-sm"
            >
              <svg class="w-4 h-4 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
              </svg>
              <span *ngIf="signinForm.controls['username'].hasError('required')">Username is required</span>
              <span *ngIf="signinForm.controls['username'].hasError('minlength')">Minimum 4 characters required</span>
            </div>
          </div>
        
          <!-- Password Field -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
            <div class="relative">
              <input 
                [type]="showPassword ? 'text' : 'password'" 
                formControlName="password" 
                required
                class="w-full px-4 py-3 rounded-lg border-2 focus:ring-0 transition-all pr-12"
                [ngClass]="{
                  'border-gray-200 focus:border-blue-500': !signinForm.controls['password'].invalid,
                  'border-red-500': signinForm.controls['password'].invalid && signinForm.controls['password'].touched
                }"
                placeholder="Enter your password"
              >
              <button 
                type="button" 
                (click)="showPassword = !showPassword"
                class="absolute right-4 top-4 text-gray-400 hover:text-blue-600 transition-colors"
              >
                <svg 
                  class="w-5 h-5" 
                  fill="none" 
                  stroke="currentColor" 
                  viewBox="0 0 24 24"
                  [class.hidden]="showPassword"
                >
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                </svg>
                <svg 
                  class="w-5 h-5" 
                  fill="none" 
                  stroke="currentColor" 
                  viewBox="0 0 24 24"
                  [class.hidden]="!showPassword"
                >
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M6.158 6.158L4 4m0 0l2.158-2.158M4 4l2.158 2.158"/>
                </svg>
              </button>
            </div>
            <div 
              *ngIf="signinForm.controls['password'].invalid && signinForm.controls['password'].touched" 
              class="mt-2 flex items-center space-x-1 text-red-600 text-sm"
            >
              <svg class="w-4 h-4 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
              </svg>
              <span *ngIf="signinForm.controls['password'].hasError('required')">Password is required</span>
              <span *ngIf="signinForm.controls['password'].hasError('minlength')">Minimum 6 characters required</span>
            </div>
          </div>
        
          <!-- Forgot Password -->
          <div class="flex justify-end">
            <a routerLink="/forgotPassword" class="text-sm text-blue-600 hover:text-blue-800 transition-colors no-underline">
              Forgot password?
            </a>
            
          </div>
          <div class="flex justify-end">
            <a routerLink="/client" class="text-sm text-blue-600 hover:text-blue-800 transition-colors no-underline">
              back to home
            </a>
            
          </div>
          <div class="flex justify-end">
            <a routerLink="/signup" class="text-sm text-blue-600 hover:text-blue-800 transition-colors no-underline">
              create an account
            </a>
            
          </div>
        
          <!-- Submit Button -->
          <button 
            type="submit" 
            [disabled]="signinForm.invalid" 
            class="w-full py-3 px-6 rounded-lg bg-blue-600 text-white font-medium
                   hover:bg-blue-700 transition-all
                   disabled:bg-gray-300 disabled:cursor-not-allowed
                   focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
                   (click)="onSubmit()"
          >
            Sign In
          </button>
        
          <!-- Error Message -->
          <div *ngIf="errorMessage" class="p-3 bg-red-50 border border-red-200 rounded-lg flex items-center space-x-2">
            <svg class="w-5 h-5 text-red-600 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
            </svg>
            <span class="text-red-600 text-sm">{{ errorMessage }}</span>
          </div>
        </form>
        



        
        

       
      </div>
    </div>
  </div>
</section>