spring.application.name=Fournisseur
spring.datasource.url=jdbc:mysql://localhost:3306/fournisseurdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port= 8087
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=false
springdoc.use-fqn=true

# Mailtrap Configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2545c85c4aac40
spring.mail.password=39dbdac863e088
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#config eureka
eureka.client.service-url.defaultZone=http://localhost:8076/eureka
eureka.client.register-with-eureka=true