spring.application.name=Fournisseur


# Mailtrap Configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2545c85c4aac40
spring.mail.password=39dbdac863e088
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#config
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=refresh,health,info
spring.config.import=optional:configserver:http://localhost:8888/