<main id="main" class="main">
    <!-- user-list.component.html -->
<div class="container mx-auto p-6">
    <div class="bg-white rounded-lg shadow-md p-6">
      <!-- Filters -->
      <div class="flex flex-wrap gap-4 mb-6">
        <input [(ngModel)]="searchTerm" 
               (ngModelChange)="applyFilters()"
               placeholder="Search by username..."
               class="px-4 py-2 border rounded-lg flex-grow">
  
        <select [(ngModel)]="selectedRole" 
                (ngModelChange)="applyFilters()"
                class="px-4 py-2 border rounded-lg">
          <option value="">All Roles</option>
          <option *ngFor="let role of allRoles" [value]="role">{{ role }}</option>
        </select>
  
        <button routerLink="/dashboard/user/createUser" 
                class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
          Create New User
        </button>
      </div>
  
      <!-- User Table -->
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Username</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Name</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Email</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Roles</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <tr *ngFor="let user of paginatedUsers">
            <td class="px-6 py-4 whitespace-nowrap">{{ user.username }}</td>
            <td class="px-6 py-4 whitespace-nowrap">{{ user.firstName }} {{ user.lastName }}</td>
            <td class="px-6 py-4 whitespace-nowrap">{{ user.email }}</td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span *ngFor="let role of user.roles" 
                    class="bg-gray-100 px-2 py-1 rounded-full text-sm mr-1">
                {{ role }}
              </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <button 
                (click)="showConfirmModal(user.id)"
                class="text-red-600 hover:text-red-900"
              >
              deactivate 
              </button>  
              <button 
              routerLink="/dashboard/user/RoleAssignment" 
                class="text-blue-600 hover:text-blue-900 ml-4"
              >
              assignRole 
              </button> 
            </td>
            
            <!-- Custom Confirmation Modal -->
            <div id="confirmModal" class="modal">
              <div class="modal-content">
                <p>Are you sure you want to deactivate  <strong>{{ selectedUser }}</strong>?</p>
                <button (click)="confirmDelete()" class="confirm-btn">Yes, deactivate </button>
                <button (click)="closeModal()" class="cancel-btn">Cancel</button>
              </div>
            </div>
          </tr>
        </tbody>
      </table>
  
      <!-- Pagination -->
      <div class="mt-4 flex justify-between items-center">
        <div class="text-sm text-gray-700">
          Showing {{ currentPage * pageSize + 1 }} - 
          {{ (currentPage + 1) * pageSize }} of {{ filteredUsers.length }}
        </div>
        <div class="flex gap-2">
          <button (click)="currentPage = currentPage - 1" 
                  [disabled]="currentPage === 0"
                  class="px-4 py-2 border rounded-lg disabled:opacity-50">
            Previous
          </button>
          <button (click)="currentPage = currentPage + 1" 
                  [disabled]="currentPage >= totalPages - 1"
                  class="px-4 py-2 border rounded-lg disabled:opacity-50">
            Next
          </button>
        </div>
      </div>
    </div>
  </div>
</main>