<main id="main" class="main">
    <!-- role-list.component.html -->
<div class="container mx-auto p-6">
    <div class="bg-white rounded-lg shadow-md p-6">
      <div class="flex justify-between mb-6">
        <h2 class="text-2xl font-bold">Role Management</h2>
        <button 
          routerLink="/dashboard/user/createRole"
          class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700"
        >
          Create New Role
        </button>
      </div>
  
      <div *ngIf="errorMessage" class="text-red-500 mb-4">{{ errorMessage }}</div>
  
      <div *ngIf="loading" class="text-center py-4">
        <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500 mx-auto"></div>
      </div>
  
      <table *ngIf="!loading" class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Role Name</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Description</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <tr *ngFor="let role of roles">
            <td class="px-6 py-4 whitespace-nowrap">{{ role.name }}</td>
            <td class="px-6 py-4 whitespace-nowrap">{{ role.description }}</td>
            <td class="px-6 py-4 whitespace-nowrap">
              <button 
                (click)="showConfirmModal(role.name)"
                class="text-red-600 hover:text-red-900"
              >
                Delete
              </button>

      <button 
          [routerLink]="['/dashboard/user/updateRole', role.name]" 
          class="text-blue-600 hover:text-blue-900 ml-4"
          >
          Edit
        </button>

              
            </td>
            
            <!-- Custom Confirmation Modal -->
            <div id="confirmModal" class="modal">
              <div class="modal-content">
                <p>Are you sure you want to delete <strong>{{ selectedRole }}</strong>?</p>
                <button (click)="confirmDelete()" class="confirm-btn">Yes, Delete</button>
                <button (click)="closeModal()" class="cancel-btn">Cancel</button>
              </div>
            </div>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</main>