
<main id="main"  class="main flex-1 p-8 bg-gray-50">
    <!-- Header Section -->
    <div class="flex justify-between items-center mb-8">
        <div>
            <h1 class="text-3xl font-bold text-gray-800">Welcome Back, {{username}}!</h1>
            <p class="text-gray-600 mt-2">Today: {{ today | date:'EEEE, MMMM d, y' }}</p>
        </div>
        
    </div>

    <!-- Key Metrics Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <!-- Active Projects Card -->
        <div class="bg-white p-6 rounded-xl shadow-sm border-l-4 border-blue-500">
            <div class="flex justify-between items-center">
                <div>
                    <p class="text-gray-500 text-sm">Active Projects</p>
                    <p class="text-3xl font-bold mt-2">18</p>
                </div>
                <div class="p-3 bg-blue-100 rounded-lg">
                    <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5"></path>
                    </svg>
                </div>
            </div>
            <div class="mt-4 text-sm text-green-600 flex items-center gap-1">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                </svg>
                12% from last month
            </div>
        </div>

        <!-- Overdue Tasks Card -->
        <div class="bg-white p-6 rounded-xl shadow-sm border-l-4 border-red-500">
            <div class="flex justify-between items-center">
                <div>
                    <p class="text-gray-500 text-sm">Overdue Tasks</p>
                    <p class="text-3xl font-bold mt-2">5</p>
                </div>
                <div class="p-3 bg-red-100 rounded-lg">
                    <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                    </svg>
                </div>
            </div>
            <div class="mt-4 text-sm text-red-600 flex items-center gap-1">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 17h8m0 0V9m0 8l-8-8-4 4-6-6"></path>
                </svg>
                3% from last week
            </div>
        </div>

        <!-- Budget Status Card -->
        <div class="bg-white p-6 rounded-xl shadow-sm border-l-4 border-green-500">
            <div class="flex justify-between items-center">
                <div>
                    <p class="text-gray-500 text-sm">Budget Utilization</p>
                    <p class="text-3xl font-bold mt-2">82%</p>
                </div>
                <div class="p-3 bg-green-100 rounded-lg">
                    <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path>
                    </svg>
                </div>
            </div>
            <div class="mt-4">
                <div class="w-full bg-gray-200 rounded-full h-2">
                    <div class="bg-green-500 h-2 rounded-full w-4/5"></div>
                </div>
            </div>
        </div>

        <!-- Safety Compliance Card -->
        <div class="bg-white p-6 rounded-xl shadow-sm border-l-4 border-yellow-500">
            <div class="flex justify-between items-center">
                <div>
                    <p class="text-gray-500 text-sm">Safety Compliance</p>
                    <p class="text-3xl font-bold mt-2">98%</p>
                </div>
                <div class="p-3 bg-yellow-100 rounded-lg">
                    <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4"></path>
                    </svg>
                </div>
            </div>
            <div class="mt-4 text-sm text-green-600 flex items-center gap-1">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                </svg>
                2% improvement
            </div>
        </div>
    </div>

    <!-- Main Content Grid -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Project Overview -->
        <div class="lg:col-span-2 bg-white p-6 rounded-xl shadow-sm">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-semibold">Active Projects</h2>
                <a routerLink="/dashboard" class="text-blue-600 hover:underline">View All →</a>
            </div>
            <div class="space-y-4">
                <!-- Project 1 -->
                <div class="flex items-center justify-between p-4 hover:bg-gray-50 rounded-lg transition-colors">
                    <div>
                        <h3 class="font-medium">Downtown Tower Complex</h3>
                        <p class="text-sm text-gray-500">Phase 2: Structural Work</p>
                    </div>
                    <div class="flex items-center gap-4">
                        <div class="w-24 h-2 bg-gray-200 rounded-full">
                            <div class="bg-blue-500 h-2 rounded-full w-3/4"></div>
                        </div>
                        <span class="text-sm text-gray-600">75%</span>
                        <span class="text-sm text-gray-500">Due: 15/06/2024</span>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="flex items-center justify-between p-4 hover:bg-gray-50 rounded-lg transition-colors">
                    <div>
                        <h3 class="font-medium">Riverfront Residences</h3>
                        <p class="text-sm text-gray-500">Foundation Work</p>
                    </div>
                    <div class="flex items-center gap-4">
                        <div class="w-24 h-2 bg-gray-200 rounded-full">
                            <div class="bg-blue-500 h-2 rounded-full w-1/3"></div>
                        </div>
                        <span class="text-sm text-gray-600">33%</span>
                        <span class="text-sm text-gray-500">Due: 30/09/2024</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="bg-white p-6 rounded-xl shadow-sm">
            <h2 class="text-xl font-semibold mb-6">Quick Actions</h2>
            <div class="grid grid-cols-2 gap-4">
                <button class="p-4 bg-blue-50 hover:bg-blue-100 rounded-lg flex flex-col items-center transition-colors">
                    <svg class="w-8 h-8 text-blue-600 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                    </svg>
                    <span class="text-sm text-center">New Project</span>
                </button>
                <button class="p-4 bg-green-50 hover:bg-green-100 rounded-lg flex flex-col items-center transition-colors">
                    <svg class="w-8 h-8 text-green-600 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <span class="text-sm text-center">Log Hours</span>
                </button>
                <button class="p-4 bg-purple-50 hover:bg-purple-100 rounded-lg flex flex-col items-center transition-colors">
                    <svg class="w-8 h-8 text-purple-600 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                    </svg>
                    <span class="text-sm text-center">Create Report</span>
                </button>
                <button class="p-4 bg-orange-50 hover:bg-orange-100 rounded-lg flex flex-col items-center transition-colors">
                    <svg class="w-8 h-8 text-orange-600 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5"></path>
                    </svg>
                    <span class="text-sm text-center">Site Inventory</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Recent Updates Section -->
    <div class="mt-8 bg-white p-6 rounded-xl shadow-sm">
        <div class="flex justify-between items-center mb-6">
            <h2 class="text-xl font-semibold">Recent Updates</h2>
            <a routerLink="/dashboard" class="text-blue-600 hover:underline">View All →</a>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <!-- Update 1 -->
            <div class="p-4 border rounded-lg hover:bg-gray-50 transition-colors">
                <div class="flex items-center gap-3 mb-2">
                    <div class="p-2 bg-blue-100 rounded-full">
                        <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <span class="text-sm font-medium">Safety Inspection Passed</span>
                </div>
                <p class="text-sm text-gray-600">Site A passed all safety checks with 98% compliance rating</p>
                <span class="text-xs text-gray-400 mt-2 block">2 hours ago</span>
            </div>

            <!-- Update 2 -->
            <div class="p-4 border rounded-lg hover:bg-gray-50 transition-colors">
                <div class="flex items-center gap-3 mb-2">
                    <div class="p-2 bg-red-100 rounded-full">
                        <svg class="w-5 h-5 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                        </svg>
                    </div>
                    <span class="text-sm font-medium">Material Delay Alert</span>
                </div>
                <p class="text-sm text-gray-600">Steel delivery delayed by 2 days - contact supplier</p>
                <span class="text-xs text-gray-400 mt-2 block">4 hours ago</span>
            </div>

            <!-- Update 3 -->
            <div class="p-4 border rounded-lg hover:bg-gray-50 transition-colors">
                <div class="flex items-center gap-3 mb-2">
                    <div class="p-2 bg-green-100 rounded-full">
                        <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                        </svg>
                    </div>
                    <span class="text-sm font-medium">Team Meeting Scheduled</span>
                </div>
                <p class="text-sm text-gray-600">Weekly team meeting scheduled for tomorrow at 10:00 AM</p>
                <span class="text-xs text-gray-400 mt-2 block">1 day ago</span>
            </div>
        </div>
    </div>
</main>