spring.application.name=eurekaServer

#config
#spring.cloud.config.enabled=true
#management.endpoints.web.exposure.include=refresh,health,info
#spring.config.import=optional:configserver:http://localhost:8888/


server.port=8076
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false