<main id="main" class="main">


    <main class="min-h-screen bg-gray-50 p-8">
      <div class="max-w-7xl mx-auto space-y-8">
        <!-- Header Section -->
        <div class="flex justify-between items-center">
          <div>
            <h1 class="text-3xl font-bold text-gray-900">User Management Console</h1>
            <p class="text-gray-600 mt-2">Welcome back, Administrator.</p>
            <p class="text-gray-600 mt-2">Today: {{ today | date:'EEEE, MMMM d, y' }}</p>
  
          </div>
         
        </div>
    
       
    
        <div class="p-6 space-y-8">
          <!-- Error Message -->
          <div *ngIf="errorMessage" class="p-4 bg-red-100 text-red-700 rounded-lg">
            {{ errorMessage }}
          </div>
        
          <!-- Loading State -->
          <div *ngIf="loading" class="text-center py-12">
            <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-500 mx-auto"></div>
            <p class="mt-4 text-gray-600">Loading dashboard data...</p>
          </div>
  
          <!-- Content -->
  <div *ngIf="!loading" class="space-y-8">
      <!-- Quick Stats -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- Total Users Card -->
        <div class="group relative bg-gradient-to-br from-blue-500 to-purple-600 p-6 rounded-2xl shadow-xl overflow-hidden transition-all duration-300 hover:shadow-2xl hover:-translate-y-1">
          <div class="absolute inset-0 bg-noise opacity-10"></div>
          <div class="relative z-10">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-sm font-medium text-blue-100/80">Total Users</p>
                <p class="mt-2 text-4xl font-bold text-white">{{ totalUsers }}</p>
              </div>
              <div class="p-4 bg-white/10 rounded-full backdrop-blur-sm">
                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                </svg>
              </div>
            </div>
           
          </div>
        </div>
    
        <!-- System Roles Card -->
        <div class="group relative bg-gradient-to-br from-purple-500 to-pink-600 p-6 rounded-2xl shadow-xl overflow-hidden transition-all duration-300 hover:shadow-2xl hover:-translate-y-1">
          <div class="absolute inset-0 bg-noise opacity-10"></div>
          <div class="relative z-10">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-sm font-medium text-purple-100/80">System Roles</p>
                <p class="mt-2 text-4xl font-bold text-white">{{ totalRoles }}</p>
              </div>
              <div class="p-4 bg-white/10 rounded-full backdrop-blur-sm">
                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                </svg>
              </div>
            </div>
         
          </div>
        </div>
      </div>
    </div>
        
          
   </div>
      
    
        <!-- Quick Access Section -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <!-- Recent Users -->
          <div class="bg-white p-6 rounded-2xl shadow-sm hover:shadow-md transition-shadow">
            <div class="flex justify-between items-center mb-4">
              <h3 class="text-lg font-semibold">Recent Users</h3>
              <a routerLink="/dashboard/user/usersList"  class="text-blue-600 hover:text-blue-700 text-sm">
                View All →
              </a>
            </div>
            <div class="space-y-4">
              <div *ngFor="let user of recentUsers" class="flex items-center p-3 hover:bg-gray-50 rounded-lg transition-colors">
                <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center mr-4">
                  <span class="text-blue-600 font-medium">{{ getInitials(user.firstName, user.lastName) }}</span>
                </div>
                <div>
                  <p class="font-medium">{{ user.firstName }} {{ user.lastName }}</p>
                  <p class="text-sm text-gray-500">{{ user.email }}</p>
                </div>
                <div class="ml-auto">
                  <span class="px-2 py-1 bg-gray-100 text-gray-600 rounded-full text-sm">
                    {{ user.roles[0] }}
                  </span>
                </div>
              </div>
            </div>
          </div>
    
          <!-- Role Overview -->
          <div class="bg-white p-6 rounded-2xl shadow-sm hover:shadow-md transition-shadow">
            <div class="flex justify-between items-center mb-4">
              <h3 class="text-lg font-semibold">Role Overview</h3>
              <a routerLink="/dashboard/user/rolesList" class="text-blue-600 hover:text-blue-700 text-sm">
                View All →
              </a>
            </div>
            <div class="space-y-4">
              <div *ngFor="let role of roles" class="flex items-center justify-between p-3 hover:bg-gray-50 rounded-lg transition-colors">
                <div class="flex items-center">
                  <div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center mr-4">
                    <svg class="w-4 h-4 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                    </svg>
                  </div>
                  <div>
                    <p class="font-medium">{{ role.name }}</p>
                    <p class="text-sm text-gray-500">{{ role.description }}</p>
                  </div>
                </div>
                <span class="text-sm text-gray-500">Users: {{ getRoleUserCount(role.name) }}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>       
  </main>