<main id="main" class="main">
    <div class="max-w-md mx-auto p-6 bg-white shadow-md rounded-lg">
        <h2 class="text-2xl font-bold mb-6 text-center">Role Assignment</h2>
      
        <form [formGroup]="roleForm" class="space-y-4">
          <!-- User Selection -->
          <div>
            <label for="userId" class="block text-sm font-medium text-gray-700">Select User</label>
            <select
              id="userId"
              formControlName="userId"
              class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"
            >
              <option value="" disabled>Select a user</option>
              <option *ngFor="let user of users" [value]="user.id">
                {{ user.username }} ({{ user.email }})
              </option>
            </select>
          </div>
      
          <!-- Role Selection -->
          <div>
            <label for="roleName" class="block text-sm font-medium text-gray-700">Select Role</label>
            <select
              id="roleName"
              formControlName="roleName"
              class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"
            >
              <option value="" disabled>Select a role</option>
              <option *ngFor="let role of roles" [value]="role.name">
                {{ role.name }}
              </option>
            </select>
          </div>
      
          <!-- Buttons -->
          <div class="flex justify-between space-x-4">
            <button
              type="button"
              (click)="assignRole()"
              [disabled]="roleForm.invalid"
              class="w-full px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 disabled:bg-indigo-300"
            >
              Assign Role
            </button>
            <button
              type="button"
              (click)="unassignRole()"
              [disabled]="roleForm.invalid"
              class="w-full px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 disabled:bg-red-300"
            >
              Remove Role
            </button>
          </div>
        </form>
      </div>
    </main>