spring.application.name=authService

server.servlet.context-path=/auth
server.port=8070

#eureka registation
eureka.client.service-url.defaultZone=http://localhost:8076/eureka
eureka.client.register-with-eureka=true