<main id="main" class="main">
    <div class="max-w-3xl mx-auto p-6 bg-white rounded-xl shadow-lg">
      <h2 class="text-3xl font-bold text-gray-800 mb-8">Update Role</h2>
      
      <div *ngIf="isLoading" class="text-center py-8">
        <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-500 mx-auto"></div>
      </div>
  
      <div *ngIf="!isLoading">
        <form [formGroup]="roleForm" (ngSubmit)="onSubmit()" class="space-y-6">
          <!-- Error Message -->
          <div *ngIf="errorMessage" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded">
            {{ errorMessage }}
          </div>
  
          <!-- Role Name -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Role Name</label>
            <input formControlName="roleName" 
                  class="w-full px-4 py-3 rounded-lg border-2 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all"
                  [class.border-red-500]="roleForm.get('roleName')?.invalid && roleForm.get('roleName')?.touched">
            <div *ngIf="roleForm.get('roleName')?.touched && roleForm.get('roleName')?.invalid" 
                class="text-red-600 text-sm mt-1">
              <span *ngIf="roleForm.get('roleName')?.errors?.['required']">
                Role name is required
              </span>
            </div>
          </div>
  
          <!-- Description -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Description</label>
            <textarea formControlName="description" 
                      class="w-full px-4 py-3 rounded-lg border-2 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all h-32"></textarea>
          </div>
  
          <!-- Form Actions -->
          <div class="flex gap-4 pt-6">
            <button type="button" 
            routerLink="/dashboard/user/rolesList" 
                    class="px-6 py-3 border-2 border-gray-200 rounded-lg hover:bg-gray-50 transition-colors flex-1">
              Cancel
            </button>
            <button type="submit" 
                    [disabled]="roleForm.invalid" 
                    class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors disabled:bg-gray-300 disabled:cursor-not-allowed flex-1">
              Update Role
            </button>
          </div>
        </form>
      </div>
    </div>
  </main>