<!-- unauthorized.component.html -->
<div class="min-h-screen bg-gradient-to-br from-gray-50 to-blue-50 flex items-center justify-center p-4">
    <div class="max-w-md w-full text-center">
      <div class="relative bg-white rounded-2xl shadow-xl p-8 transition-all duration-300 hover:shadow-2xl">
        <!-- Animated 403 Badge -->
        <div class="absolute -top-10 left-1/2 -translate-x-1/2">
          <div class="w-20 h-20 bg-red-500 rounded-full flex items-center justify-center text-white font-bold text-2xl shadow-lg animate-bounce">
            403
          </div>
        </div>
  
        <!-- Main Content -->
        <div class="pt-16 space-y-6">
          <!-- Icon -->
          <div class="text-red-500 mx-auto">
            <svg class="w-16 h-16 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                    d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
            </svg>
          </div>
  
          <!-- Text Content -->
          <div class="space-y-2">
            <h1 class="text-3xl font-bold text-gray-800">Access Denied</h1>
            <p class="text-gray-600">
              Oops! It seems you don't have permission to view this page.
            </p>
          </div>
  
          <!-- Action Button -->
          <div class="pt-4">
            <a routerLink="/dashboard" 
               class="inline-flex items-center px-6 py-3 bg-gradient-to-br from-blue-600 to-indigo-600 text-white font-medium rounded-lg hover:shadow-lg transition-all duration-300 transform hover:scale-105">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
              </svg>
              Return to Dashboard
            </a>
          </div>
  
          <!-- Contact Support -->
          <p class="text-sm text-gray-500 mt-8">
            Need access? Contact your administrator Yahyaoui Mohamed anwer
            
          </p>
        </div>
      </div>
  
      <!-- Floating Background Elements -->
      <div class="absolute inset-0 pointer-events-none">
        <div class="absolute top-20 right-20 w-24 h-24 bg-red-200 rounded-full opacity-20 blur-xl animate-pulse"></div>
        <div class="absolute bottom-20 left-20 w-16 h-16 bg-blue-200 rounded-full opacity-20 blur-xl animate-pulse-delay"></div>
      </div>
    </div>
  </div>
  
  <style>
    .animate-pulse-delay {
      animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite 1s;
    }
    @keyframes pulse {
      0%, 100% { opacity: 0.2; }
      50% { opacity: 0.1; }
    }
  </style>