spring.application.name=gatway



server.port=8066



#config
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8011
management.endpoints.web.exposure.include=refresh,health,info
