spring.application.name=gatway



server.port=8066
#config
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=refresh,health,info
spring.config.import=optional:configserver:http://localhost:8888/


spring.main.web-application-type=reactive