spring.application.name=gatway
server.port=8066
#eureka registration
eureka.client.service-url.defaultZone=http://localhost:8076/eureka
eureka.client.register-with-eureka=true


#bech nchoufou e route elli yjewebni
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowCredentials=true
